<report>
	<activity
	user="ankit.gupta"
	host="CTNL1134KESHAV"
	rxversion="5.3.0.22324"
	osversion="Windows 7 Service Pack 1 32bit"
	runtimeversion="4.0.30319.17929"
	procarch="32bit"
	language="en-US"
	screenresolution="1366x768"
	timestamp="3/26/2015 7:17:20 PM"
	timestampiso="2015-03-26T13:47:20"
	timeoutfactor="1"
	result="Ignored"
	duration="0ms"
	durationms="0"
	type="root"
	rid="1c046ef492617b84"
	totalerrorcount="0"
	totalwarningcount="0"
	totalsuccesscount="0"
	totalfailedcount="0"
	totalblockedcount="0">
		<detail>
			Ranorex Testscript
		</detail>
	</activity>
</report>
